momentum!/Pages/iphone_11_pro_max___2.xaml

<ContentPage x:Class="momentum.iphone_11_pro_max___2"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="iphone_11_pro_max___2">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>


			<AbsoluteLayout x:Name="page_iphone_11_pro_max___2_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,414,896"
				 >

				<BoxView x:Name="_bg__iphone_11_pro_max___2_ek2"
					Color="#AC0252"
					AbsoluteLayout.LayoutBounds="0,0,414,896" />
				<Label x:Name="total_current_balance"
					FontFamily="Work Sans"
					FontAttributes="Bold"
					TextDecorations="Underline"
					FontSize="28"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="24,57.14,306,52.199999046326"
					Text="Total current balance"
				 />

				<AbsoluteLayout x:Name="group_5"
					 AbsoluteLayout.LayoutBounds="22,457,366,57"
					 >

					<BoxView x:Name="rectangle_6"
						Color="#08EF2D"
						AbsoluteLayout.LayoutBounds="0,0,366,57" />
					<Image x:Name="noun_dollar_1272645_1"
						Source="noun_dollar_1272645_1.png"
						AbsoluteLayout.LayoutBounds="8,15,55,39" />
					<Label x:Name="cash"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="72,17,63,37"
						Text="Cash"
					 />
					<Label x:Name="__12_000"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="248,17,91,37"
						Text="$12,000"
					 />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_57"
					 AbsoluteLayout.LayoutBounds="22,86.1,380,305.34"
					 >

					<Label x:Name="august"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="18.11"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="115,282,75.342531242371,34.222531242371"
						Text="August"
					 />
					<Image x:Name="noun_bar_graph_43505_1"
						Source="noun_bar_graph_43505_1.png"
						AbsoluteLayout.LayoutBounds="75,0,305.34,305.34" />
					<Image x:Name="vector_6"
						Source="vector_6.png"
						AbsoluteLayout.LayoutBounds="42,55,85.25,0" />
					<Image x:Name="vector_7"
						Source="vector_7.png"
						AbsoluteLayout.LayoutBounds="52,130,153.23,0" />
					<Image x:Name="vector_8"
						Source="vector_8.png"
						AbsoluteLayout.LayoutBounds="52,165,228.45,0" />
					<Label x:Name="__15k"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="18.11"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,43,66.432531242371,34.392531242371"
						Text="$15K"
					 />
					<Label x:Name="__10k"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="18.11"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="2,119,58,34.222531242371"
						Text="$10K"
					 />
					<Label x:Name="__5k"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="18.11"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="2,155,49,34.222531242371"
						Text="$5K"
					 />
					<BoxView x:Name="rectangle_17"
						Color="#AC0252"
						AbsoluteLayout.LayoutBounds="82,246,169,41" />
					<Image x:Name="vector_11"
						Source="vector_11.png"
						AbsoluteLayout.LayoutBounds="146,210,0,72.43" />
					<Image x:Name="vector_10"
						Source="vector_10.png"
						AbsoluteLayout.LayoutBounds="227,210,0,55.16" />
					<Image x:Name="vector_9"
						Source="vector_9.png"
						AbsoluteLayout.LayoutBounds="302,210,0,52.93" />
					<Label x:Name="september"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="18.11"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="176,261,110,34.222531242371"
						Text="September"
					 />
					<Label x:Name="october"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="18.11"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="272,257,84.262531242371,34.222531242371"
						Text="October"
					 />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_59"
					 AbsoluteLayout.LayoutBounds="0,0,54,51"
					 >

					<Image x:Name="noun_back_1388068_3"
						Source="noun_back_1388068_3.png"
						AbsoluteLayout.LayoutBounds="3,0,51,51" />
					<BoxView x:Name="rectangle_50"
						Color="#AC0252"
						AbsoluteLayout.LayoutBounds="0,44,24,7" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_58"
					 AbsoluteLayout.LayoutBounds="359,0,59,51"
					 >

					<Image x:Name="noun_hamburger_2623555_1"
						Source="noun_hamburger_2623555_1.png"
						AbsoluteLayout.LayoutBounds="8,0,51,51" />
					<BoxView x:Name="rectangle_51"
						Color="#AC0252"
						AbsoluteLayout.LayoutBounds="0,44,43,7" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_84"
					 AbsoluteLayout.LayoutBounds="-2,828,416,68"
					 >


					<AbsoluteLayout x:Name="group_83"
						 AbsoluteLayout.LayoutBounds="0,0,416,68"
						 >

						<BoxView x:Name="rectangle_66"
							Color="#C4C4C4"
							AbsoluteLayout.LayoutBounds="0,0,416,68" />
						<Image x:Name="_noun_chart_3866765_1"
							Source="_noun_chart_3866765_1.png"
							AbsoluteLayout.LayoutBounds="336,16,36.17,36" />
						<Image x:Name="_noun_expense_1433595_1"
							Source="_noun_expense_1433595_1.png"
							AbsoluteLayout.LayoutBounds="260,11,46.22,46" />
						<Image x:Name="_noun_bill_2557324_1"
							Source="_noun_bill_2557324_1.png"
							AbsoluteLayout.LayoutBounds="185,11,46.22,46" />
						<Image x:Name="_noun_balance_3848839_1"
							Source="_noun_balance_3848839_1.png"
							AbsoluteLayout.LayoutBounds="110,6,55.27,55" />
						<Image x:Name="noun_menu_bar_1600042_1"
							Source="noun_menu_bar_1600042_1.png"
							AbsoluteLayout.LayoutBounds="32,0,68.33,68" />
					</AbsoluteLayout>

					<BoxView x:Name="rectangle_69"
						Color="#C4C4C4"
						AbsoluteLayout.LayoutBounds="26,51,278.34,15" />
					<BoxView x:Name="rectangle_70"
						Color="#C4C4C4"
						AbsoluteLayout.LayoutBounds="328,47,44.21,4" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_48"
					 AbsoluteLayout.LayoutBounds="22,568,366,57"
					 >

					<BoxView x:Name="rectangle_7"
						Color="#F2B61D"
						AbsoluteLayout.LayoutBounds="0,0,366,57" />
					<Image x:Name="noun_coin_4161797_1"
						Source="noun_coin_4161797_1.png"
						AbsoluteLayout.LayoutBounds="15,7,44,44" />
					<Label x:Name="balance"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="70,17,92,37"
						Text="Balance"
					 />
					<Label x:Name="__5_000"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="255,17,82,37"
						Text="$5,000"
					 />
					<BoxView x:Name="rectangle_71"
						Color="#F2B61D"
						AbsoluteLayout.LayoutBounds="8,44,40,11" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_49"
					 AbsoluteLayout.LayoutBounds="22,679,366,57"
					 >


					<AbsoluteLayout x:Name="group_7"
						 AbsoluteLayout.LayoutBounds="0,0,366,57"
						 >

						<BoxView x:Name="rectangle_8"
							Color="#10E8F6"
							AbsoluteLayout.LayoutBounds="0,0,366,57" />
						<Image x:Name="noun_add_793771_1"
							Source="noun_add_793771_1.png"
							AbsoluteLayout.LayoutBounds="279,9,41,41" />
						<Image x:Name="noun_bank_4163303_1"
							Source="noun_bank_4163303_1.png"
							AbsoluteLayout.LayoutBounds="14,7,43,43" />
						<Label x:Name="savings"
							FontFamily="Work Sans"
							FontAttributes="Bold"
							FontSize="20"
							TextColor="#000000"
							AbsoluteLayout.LayoutBounds="73,17,88,37"
							Text="Savings"
						 />
						<BoxView x:Name="rectangle_22"
							Color="#10E8F6"
							AbsoluteLayout.LayoutBounds="271,41,49,9" />
					</AbsoluteLayout>

					<BoxView x:Name="rectangle_72"
						Color="#10E8F6"
						AbsoluteLayout.LayoutBounds="2,44,61,10" />
				</AbsoluteLayout>

			</AbsoluteLayout>






		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>