momentum!/Pages/iphone_11_pro_max___1.xaml

<ContentPage x:Class="momentum.iphone_11_pro_max___1"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="iphone_11_pro_max___1">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>


			<AbsoluteLayout x:Name="page_iphone_11_pro_max___1_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,414,896"
				 >

				<BoxView x:Name="_bg__iphone_11_pro_max___1_ek2"
					Color="#C4ECF2"
					AbsoluteLayout.LayoutBounds="0,0,414,896" />
				<Label x:Name="its_your_money_own_it"
					FontFamily="Lobster"
					HorizontalTextAlignment="Center"
					FontSize="72"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="-43,96,511,292"
					Text="
Its Your Money
Own It"
				 />
				<Image x:Name="star_1"
					Source="star_1.png"
					AbsoluteLayout.LayoutBounds="39,394,337,299" />
				<Label x:Name="momentum"
					FontFamily="Arial"
					TextDecorations="Underline"
					FontSize="64.1"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="13,506,426.00221939087,120.91221939087"
					Text="MOMENTUM"
				 />

				<AbsoluteLayout x:Name="group_37"
					 AbsoluteLayout.LayoutBounds="294,-9,117,49"
					 >

					<Image x:Name="noun_battery_charge_765067_1"
						Source="noun_battery_charge_765067_1.png"
						AbsoluteLayout.LayoutBounds="96,14,21,21" />
					<Image x:Name="noun_wifi_2532899_1"
						Source="noun_wifi_2532899_1.png"
						AbsoluteLayout.LayoutBounds="62,0,49,49" />
					<Image x:Name="noun_silent_2603652_1"
						Source="noun_silent_2603652_1.png"
						AbsoluteLayout.LayoutBounds="21,13,27,27" />
					<Image x:Name="noun_network_bars_full_1940577_1"
						Source="noun_network_bars_full_1940577_1.png"
						AbsoluteLayout.LayoutBounds="46,11,26,26" />
					<BoxView x:Name="rectangle_67"
						Color="#C4ECF2"
						AbsoluteLayout.LayoutBounds="54,40,46,9" />
					<BoxView x:Name="rectangle_68"
						Color="#C4ECF2"
						AbsoluteLayout.LayoutBounds="0,35,64,5" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_53"
					 AbsoluteLayout.LayoutBounds="238,732,172,164"
					 >

					<Label x:Name="start"
						FontFamily="Work Sans"
						FontAttributes="Bold"
						FontSize="64"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,0,209,117"
						Text="Start"
					 />
					<Image x:Name="noun_finger_point_3460550_2"
						Source="noun_finger_point_3460550_2.png"
						AbsoluteLayout.LayoutBounds="31,72,92,92" />
					<BoxView x:Name="rectangle_73"
						Color="#C4ECF2"
						AbsoluteLayout.LayoutBounds="19,151,66,11" />
				</AbsoluteLayout>

			</AbsoluteLayout>






		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>